
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/b2c
spring.datasource.username=root
spring.datasource.password=hieu221199

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

config.upload_folder=D://CY-tech//projectB2C//src//main//resources//upload//

# ===============================Login facebook=====
spring.security.oauth2.client.registration.facebook.client-id=247335317568240
spring.security.oauth2.client.registration.facebook.client-secret=c60ec9c06b651ea7d3c2b7a1b38fc2d8
# ===============================Login google=====
spring.security.oauth2.client.registration.google.client-id=517065321411-s6csscbt0i05dg2hpfe6d4ubgsrq0mhp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

#==== mail
mail.smtp.host: smtp.gmail.com
mail.smtp.port: 587
mail.smtp.username:hieumm.work@gmail.com
mail.smtp.password:hieumm123
mail.smtp.auth: true